# prompt-dotnet

./: Directory.Build.props  LICENSE  README.md  prompt-dotnet.sln
src/PromptToolkit/: AnsiConsole.cs  ConsoleExtensions.cs  IConsole.cs  PlatformUtils.cs  Prompt.cs  PromptToolkit.csproj  SystemConsole.cs  TextReaderExtensions.cs
test/TestConsole/: Program.cs  TestConsole.csproj
