<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Version>0.2.1-beta</Version>
    <RootNamespace>Mjcheetham.PromptToolkit</RootNamespace>
    <AssemblyName>Mjcheetham.PromptToolkit</AssemblyName>
    <PackageId>Mjcheetham.PromptToolkit</PackageId>
    <Title>Prompt.NET</Title>
    <Description>Prompting and question/answer terminal toolkit for .NET.</Description>
    <Authors>Matthew John Cheetham</Authors>
    <Copyright>Matthew John Cheetham © 2021</Copyright>
    <PackageProjectUrl>https://github.com/mjcheetham/prompt-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mjcheetham/prompt-dotnet/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/mjcheetham/prompt-dotnet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>prompt;console;question</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
